.wrapperAnalysis {
    height: 100%;
    background: #FFF;
  
    :global {
      .main-layout {
        height: 100%;
        width: calc(100vw - 64px) !important;
        position: relative;
        padding-top: 0 !important;
        background: #FFF;
  
  
        .main-layout-sider.analysis-left-sider {
          background-color: #ECF2F9;
        }
  
        .main-layout-content.analysis-chart-content {
          background-color: #FFF;
  
          .chart-tool-bar {
            border-top: 1px solid #DCE5EF;
            border-bottom: 1px solid #DCE5EF;
  
            button.main-btn {
              width: 48px;
              height: 48px;
              padding-top: 0;
              padding-bottom: 0;
              margin: 0;
            }
  
            .action-icon {
              height: 100%;
              line-height: 48px;
            }
          }
  
          .chart-content-box {
            display: flex;
            width: calc(100vw - 64px - 350px);
            height: calc(100vh - 48px - 56px - 48px);
            // height: calc(100vh * 0.85);
  
            .data-item-container {
              height: 100%;
  
              .data-item-table {
                height: calc(100vh - 152px - 100px);
                overflow: auto;
              }
  
              .data-item-footer {
                height: 98px;
                width: 100%;
                padding: 12px 16px 8px;
                border-top: 1px solid #DCE5EF;
  
                .each-item {
                  color: #1C294B;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 22px;
                  height: 22px;
                  margin-bottom: 4px;
                }
              }
            }
  
            .graphic-container {
              flex-grow: 1;
              height: 100%;
  
              #container {
                height: 100%;
                width: 100%;
  
  
                .no-data-box {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
  
                canvas {
                  // background-color: pink;
                  width: 100% !important;
                  height: 100% !important;
                }
              }
            }
          }
        }
      }
    }
  }